apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "clquebec.com.wearablehousecoat"
        minSdkVersion 25
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.2.0'
    implementation 'com.google.android.gms:play-services-wearable:11.8.0'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:wear:26.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.2.0'


    //For easy networking
    compile 'com.android.volley:volley:1.1.0'

    //Colour picker
    compile 'org.jraf:android-wear-color-picker:1.0.1'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.15.0"
    testCompile 'org.assertj:assertj-core:3.9.0'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:2.4.3'
}
