<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eerie_black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="com.clquebec.wearablehousecoat.MediaControlPanelActivity"
    tools:deviceIds="wear"
    tools:ignore="Overdraw">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all"
        android:background="@drawable/layout_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_height="50dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:id="@+id/mediaLeft"
                        android:src="@drawable/ic_skip_prev"/>

                    <!-- Change the image source here depending on whether we're playing -->
                    <!-- or paused.  -->
                    <ImageView
                        android:layout_height="50dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:id="@+id/mediaPlayPause"
                        android:src="@drawable/ic_play_button"/>

                    <ImageView
                        android:layout_height="50dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:id="@+id/mediaRight"
                        android:src="@drawable/ic_skip_next"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/volumeControlLayout"
                    android:paddingLeft="5dp">

                    <!-- Need to stick a little speaker symbol here. -->
                    <!-- Could go for a dynamic one, more waves = louder -->
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/volumeIcon"
                        android:src="@drawable/ic_volume_high"/>

                    <SeekBar
                        android:id="@+id/volumeBar"
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_height="40dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">

                    <ImageView
                        android:id="@+id/albumArt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:src="@android:drawable/ic_delete" />

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trackName"
                            android:layout_width="90dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:ellipsize="marquee"
                            android:textColor="@color/white"
                            android:singleLine="true"/>

                        <TextView
                            android:id="@+id/artistAlbumName"
                            android:layout_width="90dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:ellipsize="marquee"
                            android:textColor="@color/white"
                            android:singleLine="true"/>

                    </LinearLayout>

                </LinearLayout>


                <!-- Hide this if the playback doesn't have brightness -->

            </LinearLayout>

    </FrameLayout>

</android.support.wear.widget.BoxInsetLayout>