<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="clquebec.com.wearablehousecoat.MainActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.wear.widget.BoxInsetLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:boxedEdges="all">>

                <TextView
                    android:id="@+id/main_locationlabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_location_hint"
                    android:textAlignment="center"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/main_currentlocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_defaultlocation"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    tools:text="Kitchen" />

                <LinearLayout
                    android:id="@+id/main_companionview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/main_companionlabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/main_companion_hint"
                        android:textAlignment="viewEnd" />

                    <TextView
                        android:id="@+id/main_companions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="@string/main_companions_default"
                        tools:text="1 other person" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_togglebuttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </android.support.wear.widget.BoxInsetLayout>

    </ScrollView>

</android.support.wear.widget.BoxInsetLayout>

