<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eerie_black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="com.clquebec.wearablehousecoat.LightControlPanelActivity"
    tools:deviceIds="wear"
    tools:ignore="Overdraw">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all"
        android:background="@drawable/layout_bg">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Brightness Icon"
            android:src="@drawable/ic_brightness" />

        <SeekBar
            android:id="@+id/brightnessBar"
            android:layout_width="107dp"
            android:layout_height="32dp"
            android:layout_gravity="end" />

        <ImageView
            android:id="@+id/colourPreview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/circle"
            android:contentDescription="@string/colourPreviewContentDescription" />

        <ProgressBar
            android:id="@+id/spinningProgress"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="bottom|end"
            android:visibility="invisible" />

    </FrameLayout>

</android.support.wear.widget.BoxInsetLayout>

